<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>the swan</title>
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    </head>
	<body>
		<style>
			body{background-color: #A98769; background-image: none;}
		</style>
		<header>
		<nav>
			<ul>
			<div style="position:absolute; top: 10px; left: 5px;">
				<li><a class="whitelink" href="index.html">home</a></li>
				<li><a class="whitelink" href="ipacchetti.html">i pacchetti</a></li>
				<li><a class="whitelink" href="chisono.html"><b><u>chi sono</b></u></a></li>
				<li><a class="whitelink" href="contatti.html">contatti</a></li>
				<li><a class="whitelink" href="documentazione.html">documentazione</a></li>

				<style>
                   ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: transparent;}

                    li {float: left;}
                    li a {display: block; color:#000; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";filter: alpha(opacity=50); opacity: 0.6; font-size: 20px; font-size: 20px; text-align: center; padding: 14px 16px; text-decoration: none; font-family: 'Nanum Myeongjo', serif;}
                    li a:hover {background-color:tan; color: blanchedalmond;}
				</style>

			</div>

		    </ul>
		  </nav>
		  <div style="position: absolute; top: 45px; left: 20px; right: 20px";>
		    <h1>The Swan</h1>
		  </div>
		  <div style="position:absolute;  top: 140px; left: 350px">
		  <img src="immagini/vinello.jpg" alt="io" height="400" width="700" align="center">
		</div>
		<p2>
			<div style="position: absolute; right: 5px; top: 400px; left: 30px";>
			<p style="text-align: left; font-size: 20px; font-family:'Nanum Myeongjo', serif; color: #ffefd5;">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			Ciao!<br>
			Mi chiamo Giorgia e sono una ragazza di 21 anni che da sempre ha<br>
			una grande passione per i matrimoni.<br>
			Sono amante dell'eleganza e della raffinatezza, due qualità che, nel grande giorno,<br>
			non possono mancare. <br>
			<br>
			Da anni lavoro a contatto con la musica: ho prestato servizio in discoteche e bar ed è stato proprio in quei contesti che ho capito quanto la musica sia importante nella buona riuscita di una serata!<br>
			<br>
			Ho appreso in prima persona come la musica dal vivo sia un'arma a doppio taglio: tanto suggestiva e ammaliante, quanto imprevedibile!<br>
			Se il cantante perdesse la voce nel giorno dell'evento? Tutto il clima si rovinerebbe;<br>
			a nessuno piace ballare contornati da silenzio, figuriamoci ad un matrimonio, che per sua natura rappresenta felicità e gioia!<br>
			<br>
			È stata qui la mia intuizione: gli sposi non dovrebbero avere pensieri nel loro grande giorno, dovrebbero solo lasciarsi trasportare dall'emozione e dall'entusiasmo.<br>
			The Swan è il primo sito che ti offre la possibilità di acquistare pacchetti contenenti una vasta scelta di brani, per accompagnare, eventualmente, tutta la giornata. <br>
			<br>
			Perchè "The Swan?"<br>
			Il cigno è simbolo di grazia ed eleganza, bianco come il vestito della sposa e nero come lo sposo:<br>
			il connubio perfetto delle principali caratteristiche di un matrimonio.<br>
			<br>
			<br>
			<br>
			<br>

		    </p>
		</div>
		</p2>
		</header>
	</body>
	</html>












