<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>the swan</title>
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    </head>
	<body>
		<header>
		<nav>
			<ul>

			<div style="position:absolute; top: 10px; left: 5px;">
				<li><a class="whitelink" href="index.html"><b><u>home</b></u></a></li>
				<li><a class="whitelink" href="ipacchetti.html">i pacchetti</a></li>
				<li><a class="whitelink" href="chisono.html">chi sono</a></li>
				<li><a class="whitelink" href="contatti.html">contatti</a></li>
				<li><a class="whitelink" href="documentazione.html">documentazione</a></li>

				<style>
                   ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: transparent;}

                    li {float: left;}
                    li a {display: block; color: black; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";filter: alpha(opacity=50); opacity: 0.7; font-size: 20px; font-size: 20px; text-align: center; padding: 14px 16px; text-decoration: none; font-family: 'Nanum Myeongjo', serif;}
                    li a:hover {background-color:tan; color: blanchedalmond;}
				</style>

			</div>

		    </ul>
		  </nav>
		  <div style="position: absolute; top: 45px; left: 20px; right: 20px;">
		    <h1>The Swan</h1>
		  </div>
		  <div style="position: relative; top: 60px; font-size: 15px;">
		    <h2>Acquista pacchetti completi di tutta la musica che<br> 
			vorresti ti accompagnasse nel tuo grande giorno</h2>

				<p style="text-align: center; font-size: 20px;">
					<br>
					<b>The Swan è il primo sito che mette a disposizione una soluzione innovativa e digitale,<br>
					pratica e comoda. <br>
					Nel mondo della musica dal vivo gli imprevisti sono dietro l'angolo e rovinare l'atmosfera a causa dell'assenza di musica sarebbe un vero peccato.<br>
                    Per questo The Swan vuole contribuire a rendere il tuo matrimonio privo di preoccupazioni e offrirti soluzioni facili e veloci.<br>
                    <br>
                    Non affidarti al caso, scegli The Swan!<b>
                </p>
           </div>
        </header>
	</body>
	</html>














